E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\bin\Debug\net6.0\Ej3.exe
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\bin\Debug\net6.0\Ej3.deps.json
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\bin\Debug\net6.0\Ej3.runtimeconfig.json
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\bin\Debug\net6.0\Ej3.dll
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\bin\Debug\net6.0\Ej3.pdb
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\obj\Debug\net6.0\Ej3.csproj.AssemblyReference.cache
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\obj\Debug\net6.0\Ej3.GeneratedMSBuildEditorConfig.editorconfig
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\obj\Debug\net6.0\Ej3.AssemblyInfoInputs.cache
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\obj\Debug\net6.0\Ej3.AssemblyInfo.cs
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\obj\Debug\net6.0\Ej3.csproj.CoreCompileInputs.cache
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\obj\Debug\net6.0\Ej3.dll
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\obj\Debug\net6.0\refint\Ej3.dll
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\obj\Debug\net6.0\Ej3.pdb
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\obj\Debug\net6.0\Ej3.genruntimeconfig.cache
E:\PROGRAMAS\C#\Curso C#\Fundamentos\LINQ\Ej3\Ej3\obj\Debug\net6.0\ref\Ej3.dll
